RegistrWindowForBoomBank/View/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrWindowForBoomBank.View.Windows"
        xmlns:ViewModel="clr-namespace:RegistrWindowForBoomBank.ViewModel" x:Class="RegistrWindowForBoomBank.View.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="Boom Bank - Главное меню" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
        Icon="/Style/logo.ico">
    <Window.DataContext>
        <ViewModel:MenuWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#a0a0a0">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="25, 10, 25, 0"
                Grid.Row="0"
                CornerRadius="25" 
                Background="#FFFFFF">
            <Grid>
                <Image Source="/Style/logo.png" 
                       Grid.Row="1" 
                       Grid.ColumnSpan="2" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Height="65"/>
                <Border Background="#5d46e2" CornerRadius="15" VerticalAlignment="Bottom" Margin="100, 0, 100, 10">
                    <TextBlock Text="Boom Bank" FontSize="35" Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="25, 10, 25, 10" CornerRadius="30" Background="#5d46e2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#FFFFFF" Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="0, 0, 30,30"/>
                <TextBlock Grid.ColumnSpan="2" Foreground="white" Text="Главное меню" FontSize="30" VerticalAlignment="Center" Margin="15, 15"/>
                <TextBlock Name="InfoUserTextBlock" Foreground="#FFFFFF" Text="{Binding UserInfo}" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="30, 0" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
